# Synapse-Char-Set-Encoding-Handler

./: README.md  pom.xml
src/main/java/org/wso2/com/sample/: CharSetEncodingSynapseHandler.java
